{
  "profiles": {
    "SpaceEngineersBlueprintEditor (Package)": {
      "commandName": "MsixPackage"
    },
    "SpaceEngineersBlueprintEditor (Unpackaged)": {
      "commandName": "Project"
    }
  }
}